{
  "name": "SimpleRPNCalculator",
  "version": "1.0.0",
  "description": "Simple RPN calculator that reads input out of a CSV and outputs to stdout",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenwoods/rpn"
  },
  "author": "Stephen Woods",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephenwoods/rpn/issues"
  },
  "homepage": "https://github.com/stephenwoods/rpn",
  "devDependencies": {},
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "csv-parse": "^1.1.5",
    "mocha": "^2.5.3"
  }
}
